###
# Hosts
###
#development    ansible_host=vpro0000.proserver.punkt.de ansible_user=vpro0000 environment_name=development
#staging    ansible_host=vpro0000.proserver.punkt.de ansible_user=vpro0000 environment_name=staging
#production    ansible_host=vpro0000.proserver.punkt.de ansible_user=vpro0000 environment_name=production

###
# Application groups
###

# Neos

[neos]
#staging
#production
#development

[neos_tests]
#development
#staging

# Typo3

[typo3]
#staging
#production
#development

[typo3_tests]
#development
#staging


###
# Component groups
###
[motd]
[motd:children]
neos
typo3


[mail]
[mail:children]
neos
typo3


[mailhog]
[mailhog:children]
neos_tests
typo3_tests


[redis]
[redis:children]
neos
typo3


[postgresql]
[postgresql:children]
# neos
# typo3


[mariadb]
[mariadb:children]
neos
typo3


[elasticsearch]
[elasticsearch:children]
