###
# Hosts
###
[staging]
vpro0000.proserver.punkt.de ansible_user=vpro0000 environment_name=staging

[production]
#vpro0000.proserver.punkt.de ansible_user=vpro0000 environment_name=production


###
# Application groups
###
[neos]
[neos:children]
#staging
#production

[neos_test]
[neos_test:children]
#staging

[typo3]
[typo3:children]
#staging
#production

[typo3_test]
[typo3_test:children]
staging


###
# Component groups
###

# Choose your web server by adding the host(s) to the respective group
[apache]
[apache:children]
#staging

[nginx]
[nginx:children]
staging

[system]
[system:children]
staging
production

[mail]
[mail:children]
production

[mailhog]
[mailhog:children]
staging

[redis]
[redis:children]
staging
production

[postgresql]
[postgresql:children]
#staging
#production

[mariadb]
[mariadb:children]
staging
production

[elasticsearch]
[elasticsearch:children]
neos
neos_test

[solr]
[solr:children]
typo3
typo3_test
